<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fW4%ByE}Te+fS?K%C6B@">mySprite</variable><variable type="KIND_SpriteKind" id="%WT8!y}_$$soGd+F;WmV">Player</variable><variable type="KIND_SpriteKind" id="~P@JSQ?SvKeJ!D5TF]{(">Projectile</variable><variable type="KIND_SpriteKind" id="*[Zw-CAyRS4nxTCAf}os">Food</variable><variable type="KIND_SpriteKind" id="uBFl.Y.,hQTJ/Q(IpLTG">Enemy</variable></variables><block type="pxt-on-start" id="7$dKiZhZ*7?DC7)|7DHY" x="70" y="110"><statement name="HANDLER"><block type="variables_set" id="uSu,w^7OTRkQ=xecuRMu"><field name="VAR" id="fW4%ByE}Te+fS?K%C6B@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0$04VthJzRRrApIiRQNl"><value name="img"><shadow type="screen_image_picker" id="_lcw$T8A}29]-Gcdv/Pr"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 1 1 1 1 1 7 7 7 1 1 1 1 1 7 7 
7 1 1 1 1 1 7 7 7 1 1 1 1 1 7 7 
7 1 1 f f f 7 7 7 f f f 1 1 7 7 
7 1 1 f f f 7 7 7 f f f 1 1 7 7 
7 1 1 f f f 7 7 7 f f f 1 1 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_lcw$T8A}29]-Gcdv/Pr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BWFOWP.!OPS,WxEOwyRx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="vRB-t]iVCeefo|)d(X+k"><value name="sprite"><block type="variables_get" id="RrSZ*K)/txsKCi]ZI[DV"><field name="VAR" id="fW4%ByE}Te+fS?K%C6B@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="n@i6**lpatr[ANWXlfUR"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="s^Ox]doVFrE.Vt0.;gf8"><field name="index">31</field></shadow></value><next><block type="tilemap_editor" id="1C{yL)srS(gt$WKm`1S*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudsetScore" id="T,sC#|=4B[!DkgGAcyJa"><value name="value"><shadow type="math_number" id="epuYxejA`r8i{:]ypXTI"><field name="NUM">10</field></shadow></value><next><block type="hudSetLife" id="9@Q}0um/PS~mIB?OEfS7"><value name="value"><shadow type="math_number" id="_ll_9U2Zrm1)|3epmRNa"><field name="NUM">6</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=c{Y0mD*#.j4koZf/p4!" x="390" y="310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeLifeBy" id="k9q#dfXGW$R5{m/lj(q%"><value name="value"><shadow type="math_number" id="5)l.P;![`.boPgFRG!8v"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="D)qA1SeFnjyi1(43eb#X" x="30" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="fIZ+T,JljfA.!.JC:eF`"><value name="value"><shadow type="math_number" id="N2BpG^AMXjE-_M/WA^2Y"><field name="NUM">-2</field></shadow></value></block></statement></block><block type="gamelifeevent" id="q9%ZAUqNAe!;hH0_x^e;" x="310" y="510"><statement name="HANDLER"><block type="gameOver" id="9*Q8vP{[}2XAe1`Rs,re"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="$N]Q-qX=O.Sxf]T,Shqn"><field name="win">true</field></shadow></value></block></statement></block></xml>